SolviaEigenProfusePatientStudyReporting/Views/MainWindow.xaml

<Window x:Class="SolviaEigenProfusePatientStudyReporting.Views.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Management" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding OpenLogFileCommand}" />
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Year:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="YearComboBox" Width="150" 
                  ItemsSource="{Binding AvailableYears}" 
                  SelectedItem="{Binding SelectedYear}" 
                  Margin="5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Select Month:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="MonthComboBox" Width="150" 
                  ItemsSource="{Binding AvailableMonths}" 
                  SelectedItem="{Binding SelectedMonth}" 
                  IsEnabled="{Binding IsMonthEnabled}" 
                  Margin="5" Grid.Row="1" Grid.Column="1"/>

        <CheckBox Content="All month" 
                  IsChecked="{Binding IsAllMonthsSelected}" 
                  Margin="5" VerticalAlignment="Center" 
                  Grid.Row="1" Grid.Column="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Load Patients" 
                    Command="{Binding LoadPatientsCommand}" 
                    IsEnabled="{Binding IsLoadPatientsEnabled}" 
                    Margin="10" Width="150"/>

            <Button Content="Export to CSV" 
                    Command="{Binding ExportToCsvCommand}" 
                    IsEnabled="{Binding IsExportEnabled}" 
                    Margin="10" Width="150"/>

            <Button Content="Export to XLSX" 
                    Command="{Binding ExportToXlsxCommand}" 
                    IsEnabled="{Binding IsExportEnabled}" 
                    Margin="10" Width="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="True"
                  CanUserAddRows="False" Margin="5" Grid.Row="3" Grid.ColumnSpan="4"
                  SelectionUnit="Cell">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Cell Content" 
                              Command="Copy"
                              CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>